<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Fri Apr 02 09:39:34 CDT 2021 -->
<title>TestDSHelper.TestAccess</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TestDSHelper.TestAccess";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestDSHelper.TestAccess.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.abc.ds.tests</a></div>
<h2 title="Interface TestDSHelper.TestAccess" class="title">Interface TestDSHelper.TestAccess</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="TestDSHelper.html" title="class in com.abc.ds.tests">TestDSHelper</a>&lt;<a href="TestDSHelper.html" title="type parameter in TestDSHelper">T</a>&gt;</dd>
</dl>
<hr>
<pre>public static interface <span class="typeNameLabel">TestDSHelper.TestAccess</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#outln(java.lang.String)">outln</a></span>&#8203;(java.lang.String&nbsp;msg)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#outln(java.lang.String,boolean)">outln</a></span>&#8203;(java.lang.String&nbsp;msg,
     boolean&nbsp;success)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#outln(java.lang.String,boolean,boolean)">outln</a></span>&#8203;(java.lang.String&nbsp;msg,
     boolean&nbsp;result,
     boolean&nbsp;expectedResult)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#outln(java.lang.String,byte%5B%5D,byte%5B%5D)">outln</a></span>&#8203;(java.lang.String&nbsp;msg,
     byte[]&nbsp;result,
     byte[]&nbsp;expectedResult)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#outln(java.lang.String,double,double,double,int)">outln</a></span>&#8203;(java.lang.String&nbsp;msg,
     double&nbsp;result,
     double&nbsp;expectedResult,
     double&nbsp;tolerance,
     int&nbsp;decimalPlaces)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#outln(java.lang.String,int%5B%5D,int%5B%5D)">outln</a></span>&#8203;(java.lang.String&nbsp;msg,
     int[]&nbsp;result,
     int[]&nbsp;expectedResult)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#outln(java.lang.String,int,int)">outln</a></span>&#8203;(java.lang.String&nbsp;msg,
     int&nbsp;result,
     int&nbsp;expectedResult)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#outln(java.lang.String,int,int,int)">outln</a></span>&#8203;(java.lang.String&nbsp;msg,
     int&nbsp;result,
     int&nbsp;expectedResult,
     int&nbsp;tolerance)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#outln(java.lang.String,long,long)">outln</a></span>&#8203;(java.lang.String&nbsp;msg,
     long&nbsp;result,
     long&nbsp;expectedResult)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#outln(java.lang.String,long,long,long)">outln</a></span>&#8203;(java.lang.String&nbsp;msg,
     long&nbsp;result,
     long&nbsp;expectedResult,
     long&nbsp;tolerance)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#outln(java.lang.String,java.lang.Object%5B%5D,java.lang.Object%5B%5D)">outln</a></span>&#8203;(java.lang.String&nbsp;msg,
     java.lang.Object[]&nbsp;result,
     java.lang.Object[]&nbsp;expectedResult)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#outln(java.lang.String,java.lang.Object,java.lang.Object)">outln</a></span>&#8203;(java.lang.String&nbsp;msg,
     java.lang.Object&nbsp;result,
     java.lang.Object&nbsp;expectedResult)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#outln(java.lang.String,java.lang.String,java.lang.String)">outln</a></span>&#8203;(java.lang.String&nbsp;msg,
     java.lang.String&nbsp;result,
     java.lang.String&nbsp;expectedResult)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#outln(java.lang.String,java.math.BigDecimal,java.math.BigDecimal)">outln</a></span>&#8203;(java.lang.String&nbsp;msg,
     java.math.BigDecimal&nbsp;result,
     java.math.BigDecimal&nbsp;expectedResult)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#outlnErrorText(java.lang.String)">outlnErrorText</a></span>&#8203;(java.lang.String&nbsp;msg)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="outln(java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outln</h4>
<pre class="methodSignature">void&nbsp;outln&#8203;(java.lang.String&nbsp;msg,
           boolean&nbsp;success)</pre>
</li>
</ul>
<a id="outln(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outln</h4>
<pre class="methodSignature">void&nbsp;outln&#8203;(java.lang.String&nbsp;msg)</pre>
</li>
</ul>
<a id="outlnErrorText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outlnErrorText</h4>
<pre class="methodSignature">void&nbsp;outlnErrorText&#8203;(java.lang.String&nbsp;msg)</pre>
</li>
</ul>
<a id="outln(java.lang.String,boolean,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outln</h4>
<pre class="methodSignature">void&nbsp;outln&#8203;(java.lang.String&nbsp;msg,
           boolean&nbsp;result,
           boolean&nbsp;expectedResult)</pre>
</li>
</ul>
<a id="outln(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outln</h4>
<pre class="methodSignature">void&nbsp;outln&#8203;(java.lang.String&nbsp;msg,
           java.lang.String&nbsp;result,
           java.lang.String&nbsp;expectedResult)</pre>
</li>
</ul>
<a id="outln(java.lang.String,java.lang.Object,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outln</h4>
<pre class="methodSignature">void&nbsp;outln&#8203;(java.lang.String&nbsp;msg,
           java.lang.Object&nbsp;result,
           java.lang.Object&nbsp;expectedResult)</pre>
</li>
</ul>
<a id="outln(java.lang.String,java.math.BigDecimal,java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outln</h4>
<pre class="methodSignature">void&nbsp;outln&#8203;(java.lang.String&nbsp;msg,
           java.math.BigDecimal&nbsp;result,
           java.math.BigDecimal&nbsp;expectedResult)</pre>
</li>
</ul>
<a id="outln(java.lang.String,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outln</h4>
<pre class="methodSignature">void&nbsp;outln&#8203;(java.lang.String&nbsp;msg,
           int&nbsp;result,
           int&nbsp;expectedResult)</pre>
</li>
</ul>
<a id="outln(java.lang.String,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outln</h4>
<pre class="methodSignature">void&nbsp;outln&#8203;(java.lang.String&nbsp;msg,
           int&nbsp;result,
           int&nbsp;expectedResult,
           int&nbsp;tolerance)</pre>
</li>
</ul>
<a id="outln(java.lang.String,long,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outln</h4>
<pre class="methodSignature">void&nbsp;outln&#8203;(java.lang.String&nbsp;msg,
           long&nbsp;result,
           long&nbsp;expectedResult)</pre>
</li>
</ul>
<a id="outln(java.lang.String,long,long,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outln</h4>
<pre class="methodSignature">void&nbsp;outln&#8203;(java.lang.String&nbsp;msg,
           long&nbsp;result,
           long&nbsp;expectedResult,
           long&nbsp;tolerance)</pre>
</li>
</ul>
<a id="outln(java.lang.String,double,double,double,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outln</h4>
<pre class="methodSignature">void&nbsp;outln&#8203;(java.lang.String&nbsp;msg,
           double&nbsp;result,
           double&nbsp;expectedResult,
           double&nbsp;tolerance,
           int&nbsp;decimalPlaces)</pre>
</li>
</ul>
<a id="outln(java.lang.String,java.lang.Object[],java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outln</h4>
<pre class="methodSignature">void&nbsp;outln&#8203;(java.lang.String&nbsp;msg,
           java.lang.Object[]&nbsp;result,
           java.lang.Object[]&nbsp;expectedResult)</pre>
</li>
</ul>
<a id="outln(java.lang.String,byte[],byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outln</h4>
<pre class="methodSignature">void&nbsp;outln&#8203;(java.lang.String&nbsp;msg,
           byte[]&nbsp;result,
           byte[]&nbsp;expectedResult)</pre>
</li>
</ul>
<a id="outln(java.lang.String,int[],int[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>outln</h4>
<pre class="methodSignature">void&nbsp;outln&#8203;(java.lang.String&nbsp;msg,
           int[]&nbsp;result,
           int[]&nbsp;expectedResult)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestDSHelper.TestAccess.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
