<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Fri Apr 02 09:39:34 CDT 2021 -->
<title>TestFruitGenerator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TestFruitGenerator";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestFruitGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.abc.ds.tests</a></div>
<h2 title="Class TestFruitGenerator" class="title">Class TestFruitGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.abc.ds.tests.TestFruitGenerator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">TestFruitGenerator</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RANDOM_SEED_10">RANDOM_SEED_10</a></span></code></th>
<td class="colLast">
<div class="block">Used as seed for <code>Random</code> during construction to create a
 reproducible sequence of 'random' fruits which has no duplicates
 in the first 10, and always starts with:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RANDOM_SEED_12">RANDOM_SEED_12</a></span></code></th>
<td class="colLast">
<div class="block">Used as seed for <code>Random</code> during construction to create a
 reproducible sequence of 'random' fruits which has no duplicates
 in the first 12, and always starts with:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RANDOM_SEED_15">RANDOM_SEED_15</a></span></code></th>
<td class="colLast">
<div class="block">Used as seed for <code>Random</code> during construction to create a
 reproducible sequence of 'random' fruits which has no duplicates
 in the first 15, and always starts with:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RANDOM_SEED_20">RANDOM_SEED_20</a></span></code></th>
<td class="colLast">
<div class="block">Used as seed for <code>Random</code> during construction to create a
 reproducible sequence of 'random' fruits which has no duplicates
 in the first 20, and always starts with:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RANDOM_SEED_5">RANDOM_SEED_5</a></span></code></th>
<td class="colLast">
<div class="block">Used as seed for <code>Random</code> during construction to create a
 reproducible sequence of 'random' fruits which has no duplicates
 in the first 5, and always starts with:</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">TestFruitGenerator</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(long)">TestFruitGenerator</a></span>&#8203;(long&nbsp;randomSeed)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFruits(int)">getFruits</a></span>&#8203;(int&nbsp;count)</code></th>
<td class="colLast">
<div class="block">Returns the number of fruits requested in sequence.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFruits(int,int)">getFruits</a></span>&#8203;(int&nbsp;offset,
         int&nbsp;count)</code></th>
<td class="colLast">
<div class="block">Returns the number of fruits requested in sequence starting at the specified offset.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLockObject()">getLockObject</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#next(int)">next</a></span>&#8203;(int&nbsp;count)</code></th>
<td class="colLast">
<div class="block">Returns the <em>next</em> count fruits in alphabetical order.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nextRandom(int)">nextRandom</a></span>&#8203;(int&nbsp;count)</code></th>
<td class="colLast">
<div class="block">Returns count String's randomly chosen from the available fruit
 and the returned result may include duplicates.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reset()">reset</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="RANDOM_SEED_20">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RANDOM_SEED_20</h4>
<pre>public static final&nbsp;long RANDOM_SEED_20</pre>
<div class="block">Used as seed for <code>Random</code> during construction to create a
 reproducible sequence of 'random' fruits which has no duplicates
 in the first 20, and always starts with:
 <pre>
 banana, zucchini, apple, uglifruit, youngberry,
 vanilla, jujube, strawberry, lemon, honeydew, ...
 </pre></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.abc.ds.tests.TestFruitGenerator.RANDOM_SEED_20">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="RANDOM_SEED_15">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RANDOM_SEED_15</h4>
<pre>public static final&nbsp;long RANDOM_SEED_15</pre>
<div class="block">Used as seed for <code>Random</code> during construction to create a
 reproducible sequence of 'random' fruits which has no duplicates
 in the first 15, and always starts with:
 <pre>
 lemon, tangerine, watermelon, honeydew, pear,
 uglifruit, elderberry, mango, nectarine, fig, ...
 </pre></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.abc.ds.tests.TestFruitGenerator.RANDOM_SEED_15">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="RANDOM_SEED_12">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RANDOM_SEED_12</h4>
<pre>public static final&nbsp;long RANDOM_SEED_12</pre>
<div class="block">Used as seed for <code>Random</code> during construction to create a
 reproducible sequence of 'random' fruits which has no duplicates
 in the first 12, and always starts with:
 <pre>
 vanilla, raspberry, zucchini, watermelon, kiwi,
 cherry, banana, jujube, date, fig, ...
 </pre></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.abc.ds.tests.TestFruitGenerator.RANDOM_SEED_12">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="RANDOM_SEED_10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RANDOM_SEED_10</h4>
<pre>public static final&nbsp;long RANDOM_SEED_10</pre>
<div class="block">Used as seed for <code>Random</code> during construction to create a
 reproducible sequence of 'random' fruits which has no duplicates
 in the first 10, and always starts with:
 <pre>
 date, watermelon, quince, banana, strawberry,
 mango, youngberry, zucchini, cherry, nectarine, ...
 </pre></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.abc.ds.tests.TestFruitGenerator.RANDOM_SEED_10">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="RANDOM_SEED_5">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RANDOM_SEED_5</h4>
<pre>public static final&nbsp;long RANDOM_SEED_5</pre>
<div class="block">Used as seed for <code>Random</code> during construction to create a
 reproducible sequence of 'random' fruits which has no duplicates
 in the first 5, and always starts with:
 <pre>
 mango, date, grape, strawberry, cherry,
 mango, strawberry, mango, strawberry, vanilla, ...
 </pre></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.abc.ds.tests.TestFruitGenerator.RANDOM_SEED_5">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestFruitGenerator</h4>
<pre>public&nbsp;TestFruitGenerator()</pre>
</li>
</ul>
<a id="&lt;init&gt;(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestFruitGenerator</h4>
<pre>public&nbsp;TestFruitGenerator&#8203;(long&nbsp;randomSeed)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getLockObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLockObject</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;getLockObject()</pre>
</li>
</ul>
<a id="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;reset()</pre>
</li>
</ul>
<a id="next(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[]&nbsp;next&#8203;(int&nbsp;count)</pre>
<div class="block">Returns the <em>next</em> count fruits in alphabetical order.
 If count is greater than 26, then duplicates will be returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>count</code> - any int value is permitted (less than 1 returns a zero-len array)</dd>
</dl>
</li>
</ul>
<a id="nextRandom(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextRandom</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[]&nbsp;nextRandom&#8203;(int&nbsp;count)</pre>
<div class="block">Returns count String's randomly chosen from the available fruit
 and the returned result may include duplicates.
 If <a href="#reset()"><code>reset()</code></a> is called, then the same sequence of 'random'
 fruits is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>count</code> - any int value is permitted (less than 1 returns a zero-len array)</dd>
</dl>
</li>
</ul>
<a id="getFruits(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFruits</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String[]&nbsp;getFruits&#8203;(int&nbsp;count)</pre>
<div class="block">Returns the number of fruits requested in sequence.
 There are 26 fruits, so they wrap around and repeat as needed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>count</code> - any int value is permitted (less than 1 returns a zero-len array)</dd>
</dl>
</li>
</ul>
<a id="getFruits(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFruits</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String[]&nbsp;getFruits&#8203;(int&nbsp;offset,
                                           int&nbsp;count)</pre>
<div class="block">Returns the number of fruits requested in sequence starting at the specified offset.
 There are 26 fruits, so they wrap around and repeat as needed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - any int value is permitted (less than zero is silently increased to zero)</dd>
<dd><code>count</code> - any int value is permitted (less than 1 returns a zero-len array)</dd>
</dl>
</li>
</ul>
<a id="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;main&#8203;(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestFruitGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
