<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Fri Apr 02 09:39:34 CDT 2021 -->
<title>Uses of Interface com.abc.ds.keyvalue.DSKeyValuePair</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.abc.ds.keyvalue.DSKeyValuePair";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DSKeyValuePair.html" title="interface in com.abc.ds.keyvalue">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface com.abc.ds.keyvalue.DSKeyValuePair" class="title">Uses of Interface<br>com.abc.ds.keyvalue.DSKeyValuePair</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../DSKeyValuePair.html" title="interface in com.abc.ds.keyvalue">DSKeyValuePair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.abc.ds.hash">com.abc.ds.hash</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.abc.ds.keyvalue">com.abc.ds.keyvalue</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.abc.ds.keyvalue.tests">com.abc.ds.keyvalue.tests</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.abc.ds.hash">
<!--   -->
</a>
<h3>Uses of <a href="../DSKeyValuePair.html" title="interface in com.abc.ds.keyvalue">DSKeyValuePair</a> in <a href="../../hash/package-summary.html">com.abc.ds.hash</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../hash/package-summary.html">com.abc.ds.hash</a> that return <a href="../DSKeyValuePair.html" title="interface in com.abc.ds.keyvalue">DSKeyValuePair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../DSKeyValuePair.html" title="interface in com.abc.ds.keyvalue">DSKeyValuePair</a>&lt;<a href="../../hash/DSHashTable.html" title="type parameter in DSHashTable">K</a>,&#8203;<a href="../../hash/DSHashTable.html" title="type parameter in DSHashTable">V</a>&gt;[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DSHashTable.</span><code><span class="memberNameLink"><a href="../../hash/DSHashTable.html#peekAll()">peekAll</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../DSKeyValuePair.html" title="interface in com.abc.ds.keyvalue">DSKeyValuePair</a>&lt;<a href="../../hash/DSHashTable.html" title="type parameter in DSHashTable">K</a>,&#8203;<a href="../../hash/DSHashTable.html" title="type parameter in DSHashTable">V</a>&gt;[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DSHashTable.</span><code><span class="memberNameLink"><a href="../../hash/DSHashTable.html#peekKeyMatches(com.abc.ds.filter.DSFilter)">peekKeyMatches</a></span>&#8203;(<a href="../../filter/DSFilter.html" title="interface in com.abc.ds.filter">DSFilter</a>&lt;<a href="../../hash/DSHashTable.html" title="type parameter in DSHashTable">K</a>&gt;&nbsp;keyFilter)</code></th>
<td class="colLast">
<div class="block">Finds and returns the key-value pairs with keys which match the
 specified filter.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../hash/package-summary.html">com.abc.ds.hash</a> that return types with arguments of type <a href="../DSKeyValuePair.html" title="interface in com.abc.ds.keyvalue">DSKeyValuePair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../iterator/DSIterator.html" title="interface in com.abc.ds.iterator">DSIterator</a>&lt;<a href="../DSKeyValuePair.html" title="interface in com.abc.ds.keyvalue">DSKeyValuePair</a>&lt;<a href="../../hash/DSHashTable.html" title="type parameter in DSHashTable">K</a>,&#8203;<a href="../../hash/DSHashTable.html" title="type parameter in DSHashTable">V</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DSHashTable.</span><code><span class="memberNameLink"><a href="../../hash/DSHashTable.html#createIterator()">createIterator</a></span>()</code></th>
<td class="colLast">
<div class="block">Iterates though all the key-value pairs in the hash table,
 but the order of iteration may vary from call to call.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../hash/package-summary.html">com.abc.ds.hash</a> with parameters of type <a href="../DSKeyValuePair.html" title="interface in com.abc.ds.keyvalue">DSKeyValuePair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../hash/DSHashTable.html" title="type parameter in DSHashTable">K</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DSHashTable.</span><code><span class="memberNameLink"><a href="../../hash/DSHashTable.html#extractKeys(com.abc.ds.keyvalue.DSKeyValuePair%5B%5D)">extractKeys</a></span>&#8203;(<a href="../DSKeyValuePair.html" title="interface in com.abc.ds.keyvalue">DSKeyValuePair</a>&lt;<a href="../../hash/DSHashTable.html" title="type parameter in DSHashTable">K</a>,&#8203;<a href="../../hash/DSHashTable.html" title="type parameter in DSHashTable">V</a>&gt;[]&nbsp;pairs)</code></th>
<td class="colLast">
<div class="block">Returns an array of the keys found in the specified pairs, never null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../hash/DSHashTable.html" title="type parameter in DSHashTable">V</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DSHashTable.</span><code><span class="memberNameLink"><a href="../../hash/DSHashTable.html#extractValues(com.abc.ds.keyvalue.DSKeyValuePair%5B%5D)">extractValues</a></span>&#8203;(<a href="../DSKeyValuePair.html" title="interface in com.abc.ds.keyvalue">DSKeyValuePair</a>&lt;<a href="../../hash/DSHashTable.html" title="type parameter in DSHashTable">K</a>,&#8203;<a href="../../hash/DSHashTable.html" title="type parameter in DSHashTable">V</a>&gt;[]&nbsp;pairs)</code></th>
<td class="colLast">
<div class="block">Returns an array of the values found in the specified pairs, never null.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.abc.ds.keyvalue">
<!--   -->
</a>
<h3>Uses of <a href="../DSKeyValuePair.html" title="interface in com.abc.ds.keyvalue">DSKeyValuePair</a> in <a href="../package-summary.html">com.abc.ds.keyvalue</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../package-summary.html">com.abc.ds.keyvalue</a> that implement <a href="../DSKeyValuePair.html" title="interface in com.abc.ds.keyvalue">DSKeyValuePair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../AbstractDSKeyValuePair.html" title="class in com.abc.ds.keyvalue">AbstractDSKeyValuePair</a>&lt;K,&#8203;V&gt;</span></code></th>
<td class="colLast">
<div class="block">Provides a solid implementation of <a href="../AbstractDSKeyValuePair.html#equals(java.lang.Object)"><code>AbstractDSKeyValuePair.equals(Object)</code></a>, <a href="../AbstractDSKeyValuePair.html#hashCode()"><code>AbstractDSKeyValuePair.hashCode()</code></a>,
 and <a href="../AbstractDSKeyValuePair.html#toString()"><code>AbstractDSKeyValuePair.toString()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../BasicDSKeyValuePair.html" title="class in com.abc.ds.keyvalue">BasicDSKeyValuePair</a>&lt;K,&#8203;V&gt;</span></code></th>
<td class="colLast">
<div class="block">Hold an key-value pair.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.abc.ds.keyvalue</a> that return <a href="../DSKeyValuePair.html" title="interface in com.abc.ds.keyvalue">DSKeyValuePair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K,&#8203;V&gt;<br><a href="../DSKeyValuePair.html" title="interface in com.abc.ds.keyvalue">DSKeyValuePair</a>&lt;K,&#8203;V&gt;[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DSKeyValueTools.</span><code><span class="memberNameLink"><a href="../DSKeyValueTools.html#createArray(int,java.lang.Class,java.lang.Class)">createArray</a></span>&#8203;(int&nbsp;length,
           java.lang.Class&lt;K&gt;&nbsp;keyType,
           java.lang.Class&lt;V&gt;&nbsp;valueType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.abc.ds.keyvalue</a> with parameters of type <a href="../DSKeyValuePair.html" title="interface in com.abc.ds.keyvalue">DSKeyValuePair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K,&#8203;V&gt;<br><a href="../BasicDSKeyValuePair.html" title="class in com.abc.ds.keyvalue">BasicDSKeyValuePair</a>&lt;K,&#8203;V&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BasicDSKeyValuePair.</span><code><span class="memberNameLink"><a href="../BasicDSKeyValuePair.html#createFrom(com.abc.ds.keyvalue.DSKeyValuePair)">createFrom</a></span>&#8203;(<a href="../DSKeyValuePair.html" title="interface in com.abc.ds.keyvalue">DSKeyValuePair</a>&lt;K,&#8203;V&gt;&nbsp;origPair)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;K&gt;&nbsp;K[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DSKeyValueTools.</span><code><span class="memberNameLink"><a href="../DSKeyValueTools.html#extractKeys(java.lang.Class,com.abc.ds.keyvalue.DSKeyValuePair%5B%5D)">extractKeys</a></span>&#8203;(java.lang.Class&lt;K&gt;&nbsp;keyType,
           <a href="../DSKeyValuePair.html" title="interface in com.abc.ds.keyvalue">DSKeyValuePair</a>&lt;K,&#8203;?&gt;[]&nbsp;pairs)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;V&gt;&nbsp;V[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DSKeyValueTools.</span><code><span class="memberNameLink"><a href="../DSKeyValueTools.html#extractValues(java.lang.Class,com.abc.ds.keyvalue.DSKeyValuePair%5B%5D)">extractValues</a></span>&#8203;(java.lang.Class&lt;V&gt;&nbsp;valueType,
             <a href="../DSKeyValuePair.html" title="interface in com.abc.ds.keyvalue">DSKeyValuePair</a>&lt;?,&#8203;V&gt;[]&nbsp;pairs)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DSKeyValueTools.</span><code><span class="memberNameLink"><a href="../DSKeyValueTools.html#hashCodeForKey(com.abc.ds.keyvalue.DSKeyValuePair)">hashCodeForKey</a></span>&#8203;(<a href="../DSKeyValuePair.html" title="interface in com.abc.ds.keyvalue">DSKeyValuePair</a>&lt;?,&#8203;?&gt;&nbsp;pair)</code></th>
<td class="colLast">
<div class="block">Gets the hashCode for the key in the pair without regard for the
 actual generic type of the pair.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DSKeyValueTools.</span><code><span class="memberNameLink"><a href="../DSKeyValueTools.html#isSame(com.abc.ds.keyvalue.DSKeyValuePair,com.abc.ds.keyvalue.DSKeyValuePair)">isSame</a></span>&#8203;(<a href="../DSKeyValuePair.html" title="interface in com.abc.ds.keyvalue">DSKeyValuePair</a>&lt;?,&#8203;?&gt;&nbsp;a,
      <a href="../DSKeyValuePair.html" title="interface in com.abc.ds.keyvalue">DSKeyValuePair</a>&lt;?,&#8203;?&gt;&nbsp;b)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DSKeyValueTools.</span><code><span class="memberNameLink"><a href="../DSKeyValueTools.html#isSameKey(com.abc.ds.keyvalue.DSKeyValuePair,com.abc.ds.keyvalue.DSKeyValuePair)">isSameKey</a></span>&#8203;(<a href="../DSKeyValuePair.html" title="interface in com.abc.ds.keyvalue">DSKeyValuePair</a>&lt;?,&#8203;?&gt;&nbsp;a,
         <a href="../DSKeyValuePair.html" title="interface in com.abc.ds.keyvalue">DSKeyValuePair</a>&lt;?,&#8203;?&gt;&nbsp;b)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.abc.ds.keyvalue.tests">
<!--   -->
</a>
<h3>Uses of <a href="../DSKeyValuePair.html" title="interface in com.abc.ds.keyvalue">DSKeyValuePair</a> in <a href="../tests/package-summary.html">com.abc.ds.keyvalue.tests</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../tests/package-summary.html">com.abc.ds.keyvalue.tests</a> that return <a href="../DSKeyValuePair.html" title="interface in com.abc.ds.keyvalue">DSKeyValuePair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../DSKeyValuePair.html" title="interface in com.abc.ds.keyvalue">DSKeyValuePair</a>&lt;java.lang.String,&#8203;java.lang.String&gt;[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TestFruitPairGenerator.</span><code><span class="memberNameLink"><a href="../tests/TestFruitPairGenerator.html#getFruits(int)">getFruits</a></span>&#8203;(int&nbsp;count)</code></th>
<td class="colLast">
<div class="block">Returns the number of fruits requested in sequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../DSKeyValuePair.html" title="interface in com.abc.ds.keyvalue">DSKeyValuePair</a>&lt;java.lang.String,&#8203;java.lang.String&gt;[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TestFruitPairGenerator.</span><code><span class="memberNameLink"><a href="../tests/TestFruitPairGenerator.html#getFruits(int,int)">getFruits</a></span>&#8203;(int&nbsp;offset,
         int&nbsp;count)</code></th>
<td class="colLast">
<div class="block">Returns the number of fruits requested in sequence starting at the
 specified offset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../DSKeyValuePair.html" title="interface in com.abc.ds.keyvalue">DSKeyValuePair</a>&lt;java.lang.String,&#8203;java.lang.String&gt;[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TestFruitPairGenerator.</span><code><span class="memberNameLink"><a href="../tests/TestFruitPairGenerator.html#next(int)">next</a></span>&#8203;(int&nbsp;count)</code></th>
<td class="colLast">
<div class="block">Returns the <em>next</em> count fruits in alphabetical order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../DSKeyValuePair.html" title="interface in com.abc.ds.keyvalue">DSKeyValuePair</a>&lt;java.lang.String,&#8203;java.lang.String&gt;[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TestFruitPairGenerator.</span><code><span class="memberNameLink"><a href="../tests/TestFruitPairGenerator.html#nextRandom(int)">nextRandom</a></span>&#8203;(int&nbsp;count)</code></th>
<td class="colLast">
<div class="block">Returns count String's randomly chosen from the available fruit
 and the returned result may include duplicates.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DSKeyValuePair.html" title="interface in com.abc.ds.keyvalue">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
