<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Fri Apr 02 09:39:34 CDT 2021 -->
<title>IntDSList</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IntDSList";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IntDSList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.abc.ds.list.integer</a></div>
<h2 title="Interface IntDSList" class="title">Interface IntDSList</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="../../iterator/integer/IntDSIterable.html" title="interface in com.abc.ds.iterator.integer">IntDSIterable</a></code>, <code><a href="../../sack/integer/IntDSSack.html" title="interface in com.abc.ds.sack.integer">IntDSSack</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="ArrayIntDSList.html" title="class in com.abc.ds.list.integer">ArrayIntDSList</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">IntDSList</span>
extends <a href="../../sack/integer/IntDSSack.html" title="interface in com.abc.ds.sack.integer">IntDSSack</a></pre>
<div class="block">A list of int's (always ordered and duplicates are allowed).
 This <a href="IntDSList.html" title="interface in com.abc.ds.list.integer"><code>IntDSList</code></a> IS-A <a href="../../sack/integer/IntDSSack.html" title="interface in com.abc.ds.sack.integer"><code>IntDSSack</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NOT_FOUND_INDEX">NOT_FOUND_INDEX</a></span></code></th>
<td class="colLast">
<div class="block">Used as an int value to indicate that nothing was found.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(int)">add</a></span>&#8203;(int&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Appends the specified item to the end of the list and always returns true.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../iterator/integer/IntDSIterator.html" title="interface in com.abc.ds.iterator.integer">IntDSIterator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createIterator()">createIterator</a></span>()</code></th>
<td class="colLast">
<div class="block">Create a new instance of <a href="../../iterator/integer/IntDSIterator.html" title="interface in com.abc.ds.iterator.integer"><code>IntDSIterator</code></a> for traversing
 the items in order starting the beginning of the list.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../iterator/integer/IntDSIterator.html" title="interface in com.abc.ds.iterator.integer">IntDSIterator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createReverseIterator()">createReverseIterator</a></span>()</code></th>
<td class="colLast">
<div class="block">Create a new instance of <a href="../../iterator/integer/IntDSIterator.html" title="interface in com.abc.ds.iterator.integer"><code>IntDSIterator</code></a> for traversing
 the items in reverse-order starting the end of the list.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#firstIndexOf(int)">firstIndexOf</a></span>&#8203;(int&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Searches forward from the beginning of the list
 for the first occurrence of the specified item and,
 if found, returns the index where it was found.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#firstIndexOf(int,int)">firstIndexOf</a></span>&#8203;(int&nbsp;item,
            int&nbsp;fromIndex)</code></th>
<td class="colLast">
<div class="block">Searches forward from the specified fromIndex of the list
 for the next occurrence of the specified item and,
 if found, returns the index where it was found.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertBefore(int,int)">insertBefore</a></span>&#8203;(int&nbsp;index,
            int&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Insert a new item into the list at the specified index and shift
 the following items (if any) towards the end of the list.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertFirst(int)">insertFirst</a></span>&#8203;(int&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Inserts a new item at the beginning of the list.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lastIndexOf(int)">lastIndexOf</a></span>&#8203;(int&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Searches backward from the end of the list
 for the first occurrence of the specified item and,
 if found, returns the index where it was found.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lastIndexOf(int,int)">lastIndexOf</a></span>&#8203;(int&nbsp;item,
           int&nbsp;fromIndex)</code></th>
<td class="colLast">
<div class="block">Searches backward from the specified fromIndex of the list
 for the next occurrence of the specified item and,
 if found, returns the index where it was found.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#peekAtIndex(int)">peekAtIndex</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Returns the item found at the specified index.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#peekFirst()">peekFirst</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the first item in the list, if not empty.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#peekLast()">peekLast</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the last item in the list, if not empty.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeAtIndex(int)">removeAtIndex</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Remove the item at the specified index and shift the following items
 (if any) towards the beginning of the list.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeFirst()">removeFirst</a></span>()</code></th>
<td class="colLast">
<div class="block">Removes the first item in the list and returns the item.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeLast()">removeLast</a></span>()</code></th>
<td class="colLast">
<div class="block">Removes the last item in the list and returns the item.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#replaceAtLindex(int,int)">replaceAtLindex</a></span>&#8203;(int&nbsp;index,
               int&nbsp;replacementItem)</code></th>
<td class="colLast">
<div class="block">Changes the item stored at the specified index.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.abc.ds.sack.integer.IntDSSack">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.abc.ds.sack.integer.<a href="../../sack/integer/IntDSSack.html" title="interface in com.abc.ds.sack.integer">IntDSSack</a></h3>
<code><a href="../../sack/integer/IntDSSack.html#addAll(int...)">addAll</a>, <a href="../../sack/integer/IntDSSack.html#addAll(com.abc.ds.sack.integer.IntDSSack)">addAll</a>, <a href="../../sack/integer/IntDSSack.html#clear()">clear</a>, <a href="../../sack/integer/IntDSSack.html#contains(int)">contains</a>, <a href="../../sack/integer/IntDSSack.html#count()">count</a>, <a href="../../sack/integer/IntDSSack.html#countMatches(com.abc.ds.filter.integer.IntDSFilter)">countMatches</a>, <a href="../../sack/integer/IntDSSack.html#isEmpty()">isEmpty</a>, <a href="../../sack/integer/IntDSSack.html#peekAll()">peekAll</a>, <a href="../../sack/integer/IntDSSack.html#peekMatches(com.abc.ds.filter.integer.IntDSFilter)">peekMatches</a>, <a href="../../sack/integer/IntDSSack.html#performOnAll(com.abc.ds.action.integer.IntDSAction)">performOnAll</a>, <a href="../../sack/integer/IntDSSack.html#performOnMatches(com.abc.ds.filter.integer.IntDSFilter,com.abc.ds.action.integer.IntDSAction)">performOnMatches</a>, <a href="../../sack/integer/IntDSSack.html#remove(int)">remove</a>, <a href="../../sack/integer/IntDSSack.html#removeAll()">removeAll</a>, <a href="../../sack/integer/IntDSSack.html#removeAndCountMatches(com.abc.ds.filter.integer.IntDSFilter)">removeAndCountMatches</a>, <a href="../../sack/integer/IntDSSack.html#removeAndReturnMatches(com.abc.ds.filter.integer.IntDSFilter)">removeAndReturnMatches</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="NOT_FOUND_INDEX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NOT_FOUND_INDEX</h4>
<pre>static final&nbsp;int NOT_FOUND_INDEX</pre>
<div class="block">Used as an int value to indicate that nothing was found.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.abc.ds.list.integer.IntDSList.NOT_FOUND_INDEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="add(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">boolean&nbsp;add&#8203;(int&nbsp;item)</pre>
<div class="block">Appends the specified item to the end of the list and always returns true.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../sack/integer/IntDSSack.html#add(int)">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../sack/integer/IntDSSack.html" title="interface in com.abc.ds.sack.integer">IntDSSack</a></code></dd>
</dl>
</li>
</ul>
<a id="insertBefore(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertBefore</h4>
<pre class="methodSignature">void&nbsp;insertBefore&#8203;(int&nbsp;index,
                  int&nbsp;item)
           throws java.lang.IndexOutOfBoundsException</pre>
<div class="block">Insert a new item into the list at the specified index and shift
 the following items (if any) towards the end of the list.
 If index == count(), then the item is appended to the end of the list.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if index < 0 or index > count()</dd>
</dl>
</li>
</ul>
<a id="insertFirst(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertFirst</h4>
<pre class="methodSignature">void&nbsp;insertFirst&#8203;(int&nbsp;item)</pre>
<div class="block">Inserts a new item at the beginning of the list.</div>
</li>
</ul>
<a id="firstIndexOf(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstIndexOf</h4>
<pre class="methodSignature">int&nbsp;firstIndexOf&#8203;(int&nbsp;item,
                 int&nbsp;fromIndex)</pre>
<div class="block">Searches forward from the specified fromIndex of the list
 for the next occurrence of the specified item and,
 if found, returns the index where it was found.
 If not found, then <a href="#NOT_FOUND_INDEX"><code>NOT_FOUND_INDEX</code></a> is returned.
 If fromIndex is less than 0, is it silently increased to 0.
 If fromIndex is greater than or equal to count, then
 <a href="#NOT_FOUND_INDEX"><code>NOT_FOUND_INDEX</code></a> is returned.</div>
</li>
</ul>
<a id="firstIndexOf(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstIndexOf</h4>
<pre class="methodSignature">int&nbsp;firstIndexOf&#8203;(int&nbsp;item)</pre>
<div class="block">Searches forward from the beginning of the list
 for the first occurrence of the specified item and,
 if found, returns the index where it was found.
 If not found, then <a href="#NOT_FOUND_INDEX"><code>NOT_FOUND_INDEX</code></a> is returned.</div>
</li>
</ul>
<a id="lastIndexOf(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastIndexOf</h4>
<pre class="methodSignature">int&nbsp;lastIndexOf&#8203;(int&nbsp;item,
                int&nbsp;fromIndex)</pre>
<div class="block">Searches backward from the specified fromIndex of the list
 for the next occurrence of the specified item and,
 if found, returns the index where it was found.
 If not found, then <a href="#NOT_FOUND_INDEX"><code>NOT_FOUND_INDEX</code></a> is returned.
 If fromIndex is less than 0, then <a href="#NOT_FOUND_INDEX"><code>NOT_FOUND_INDEX</code></a> is returned.
 If fromIndex is greater than or equal to count, then it is silently
 reduced to (count - 1).</div>
</li>
</ul>
<a id="lastIndexOf(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastIndexOf</h4>
<pre class="methodSignature">int&nbsp;lastIndexOf&#8203;(int&nbsp;item)</pre>
<div class="block">Searches backward from the end of the list
 for the first occurrence of the specified item and,
 if found, returns the index where it was found.
 If not found, then <a href="#NOT_FOUND_INDEX"><code>NOT_FOUND_INDEX</code></a> is returned.</div>
</li>
</ul>
<a id="removeAtIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAtIndex</h4>
<pre class="methodSignature">int&nbsp;removeAtIndex&#8203;(int&nbsp;index)
           throws java.lang.IndexOutOfBoundsException</pre>
<div class="block">Remove the item at the specified index and shift the following items
 (if any) towards the beginning of the list.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if index < 0 or index >= count()</dd>
</dl>
</li>
</ul>
<a id="removeFirst()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFirst</h4>
<pre class="methodSignature">int&nbsp;removeFirst()
         throws java.util.NoSuchElementException</pre>
<div class="block">Removes the first item in the list and returns the item.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code> - if currently empty, check
 <a href="../../sack/integer/IntDSSack.html#isEmpty()"><code>IntDSSack.isEmpty()</code></a> first to avoid this exception.</dd>
</dl>
</li>
</ul>
<a id="removeLast()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLast</h4>
<pre class="methodSignature">int&nbsp;removeLast()
        throws java.util.NoSuchElementException</pre>
<div class="block">Removes the last item in the list and returns the item.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code> - if currently empty, check
 <a href="../../sack/integer/IntDSSack.html#isEmpty()"><code>IntDSSack.isEmpty()</code></a> first to avoid this exception.</dd>
</dl>
</li>
</ul>
<a id="peekAtIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peekAtIndex</h4>
<pre class="methodSignature">int&nbsp;peekAtIndex&#8203;(int&nbsp;index)
         throws java.lang.IndexOutOfBoundsException</pre>
<div class="block">Returns the item found at the specified index.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if index < 0 or index >= count()</dd>
</dl>
</li>
</ul>
<a id="peekFirst()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peekFirst</h4>
<pre class="methodSignature">int&nbsp;peekFirst()
       throws java.util.NoSuchElementException</pre>
<div class="block">Returns the first item in the list, if not empty.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code> - if currently empty, check
 <a href="../../sack/integer/IntDSSack.html#isEmpty()"><code>IntDSSack.isEmpty()</code></a> first to avoid this exception.</dd>
</dl>
</li>
</ul>
<a id="peekLast()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peekLast</h4>
<pre class="methodSignature">int&nbsp;peekLast()
      throws java.util.NoSuchElementException</pre>
<div class="block">Returns the last item in the list, if not empty.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code> - if currently empty, check
 <a href="../../sack/integer/IntDSSack.html#isEmpty()"><code>IntDSSack.isEmpty()</code></a> first to avoid this exception.</dd>
</dl>
</li>
</ul>
<a id="replaceAtLindex(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceAtLindex</h4>
<pre class="methodSignature">void&nbsp;replaceAtLindex&#8203;(int&nbsp;index,
                     int&nbsp;replacementItem)
              throws java.lang.IndexOutOfBoundsException</pre>
<div class="block">Changes the item stored at the specified index.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if index < 0 or index >= count()</dd>
</dl>
</li>
</ul>
<a id="createIterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIterator</h4>
<pre class="methodSignature"><a href="../../iterator/integer/IntDSIterator.html" title="interface in com.abc.ds.iterator.integer">IntDSIterator</a>&nbsp;createIterator()</pre>
<div class="block">Create a new instance of <a href="../../iterator/integer/IntDSIterator.html" title="interface in com.abc.ds.iterator.integer"><code>IntDSIterator</code></a> for traversing
 the items in order starting the beginning of the list.
 Each call returns a new, independent iterator.
 In general, any alterations to the data structure while iterating
 render the iterator invalid.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../iterator/integer/IntDSIterable.html#createIterator()">createIterator</a></code>&nbsp;in interface&nbsp;<code><a href="../../iterator/integer/IntDSIterable.html" title="interface in com.abc.ds.iterator.integer">IntDSIterable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../sack/integer/IntDSSack.html#createIterator()">createIterator</a></code>&nbsp;in interface&nbsp;<code><a href="../../sack/integer/IntDSSack.html" title="interface in com.abc.ds.sack.integer">IntDSSack</a></code></dd>
</dl>
</li>
</ul>
<a id="createReverseIterator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createReverseIterator</h4>
<pre class="methodSignature"><a href="../../iterator/integer/IntDSIterator.html" title="interface in com.abc.ds.iterator.integer">IntDSIterator</a>&nbsp;createReverseIterator()</pre>
<div class="block">Create a new instance of <a href="../../iterator/integer/IntDSIterator.html" title="interface in com.abc.ds.iterator.integer"><code>IntDSIterator</code></a> for traversing
 the items in reverse-order starting the end of the list.
 Each call returns a new, independent iterator.
 In general, any alterations to the data structure while iterating
 render the iterator invalid.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IntDSList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
