<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Fri Apr 02 09:39:34 CDT 2021 -->
<title>Uses of Class com.programix.testing.BaseTest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.programix.testing.BaseTest";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../BaseTest.html" title="class in com.programix.testing">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class com.programix.testing.BaseTest" class="title">Uses of Class<br>com.programix.testing.BaseTest</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../BaseTest.html" title="class in com.programix.testing">BaseTest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.abc.ds.fifo.tests">com.abc.ds.fifo.tests</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.abc.ds.hash.tests">com.abc.ds.hash.tests</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.abc.ds.linkedlist.tests">com.abc.ds.linkedlist.tests</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.abc.ds.list.integer.tests">com.abc.ds.list.integer.tests</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.abc.ds.list.tests">com.abc.ds.list.tests</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.abc.ds.sack.integer.tests">com.abc.ds.sack.integer.tests</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.abc.ds.sack.string.tests">com.abc.ds.sack.string.tests</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.abc.ds.sack.tests">com.abc.ds.sack.tests</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.abc.ds.set.tests">com.abc.ds.set.tests</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.abc.ds.tests">com.abc.ds.tests</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.abc.pp.fifo.tests">com.abc.pp.fifo.tests</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.abc.pp.stringhandoff.tests">com.abc.pp.stringhandoff.tests</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.programix.testing">com.programix.testing</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.abc.ds.fifo.tests">
<!--   -->
</a>
<h3>Uses of <a href="../BaseTest.html" title="class in com.programix.testing">BaseTest</a> in <a href="../../../abc/ds/fifo/tests/package-summary.html">com.abc.ds.fifo.tests</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../abc/ds/fifo/tests/package-summary.html">com.abc.ds.fifo.tests</a> that return <a href="../BaseTest.html" title="class in com.programix.testing">BaseTest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../BaseTest.html" title="class in com.programix.testing">BaseTest</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TestSuiteDSUnboundedFifo.</span><code><span class="memberNameLink"><a href="../../../abc/ds/fifo/tests/TestSuiteDSUnboundedFifo.html#createAllTests(com.abc.ds.fifo.tests.DSUnboundedFifoFactory)">createAllTests</a></span>&#8203;(<a href="../../../abc/ds/fifo/tests/DSUnboundedFifoFactory.html" title="interface in com.abc.ds.fifo.tests">DSUnboundedFifoFactory</a>&nbsp;factory)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.abc.ds.hash.tests">
<!--   -->
</a>
<h3>Uses of <a href="../BaseTest.html" title="class in com.programix.testing">BaseTest</a> in <a href="../../../abc/ds/hash/tests/package-summary.html">com.abc.ds.hash.tests</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../abc/ds/hash/tests/package-summary.html">com.abc.ds.hash.tests</a> that return <a href="../BaseTest.html" title="class in com.programix.testing">BaseTest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../BaseTest.html" title="class in com.programix.testing">BaseTest</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TestSuiteDSHashTable.</span><code><span class="memberNameLink"><a href="../../../abc/ds/hash/tests/TestSuiteDSHashTable.html#createAllTests(com.abc.ds.hash.tests.DSHashTableFactory)">createAllTests</a></span>&#8203;(<a href="../../../abc/ds/hash/tests/DSHashTableFactory.html" title="interface in com.abc.ds.hash.tests">DSHashTableFactory</a>&nbsp;factory)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.abc.ds.linkedlist.tests">
<!--   -->
</a>
<h3>Uses of <a href="../BaseTest.html" title="class in com.programix.testing">BaseTest</a> in <a href="../../../abc/ds/linkedlist/tests/package-summary.html">com.abc.ds.linkedlist.tests</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../abc/ds/linkedlist/tests/package-summary.html">com.abc.ds.linkedlist.tests</a> that return <a href="../BaseTest.html" title="class in com.programix.testing">BaseTest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../BaseTest.html" title="class in com.programix.testing">BaseTest</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TestSuiteDSLinkedList.</span><code><span class="memberNameLink"><a href="../../../abc/ds/linkedlist/tests/TestSuiteDSLinkedList.html#createAllTests(com.abc.ds.linkedlist.tests.DSLinkedListFactory)">createAllTests</a></span>&#8203;(<a href="../../../abc/ds/linkedlist/tests/DSLinkedListFactory.html" title="interface in com.abc.ds.linkedlist.tests">DSLinkedListFactory</a>&nbsp;factory)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.abc.ds.list.integer.tests">
<!--   -->
</a>
<h3>Uses of <a href="../BaseTest.html" title="class in com.programix.testing">BaseTest</a> in <a href="../../../abc/ds/list/integer/tests/package-summary.html">com.abc.ds.list.integer.tests</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../abc/ds/list/integer/tests/package-summary.html">com.abc.ds.list.integer.tests</a> that return <a href="../BaseTest.html" title="class in com.programix.testing">BaseTest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../BaseTest.html" title="class in com.programix.testing">BaseTest</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TestSuiteIntDSList.</span><code><span class="memberNameLink"><a href="../../../abc/ds/list/integer/tests/TestSuiteIntDSList.html#createAllTests(com.abc.ds.list.integer.tests.IntDSListFactory)">createAllTests</a></span>&#8203;(<a href="../../../abc/ds/list/integer/tests/IntDSListFactory.html" title="interface in com.abc.ds.list.integer.tests">IntDSListFactory</a>&nbsp;listFactory)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.abc.ds.list.tests">
<!--   -->
</a>
<h3>Uses of <a href="../BaseTest.html" title="class in com.programix.testing">BaseTest</a> in <a href="../../../abc/ds/list/tests/package-summary.html">com.abc.ds.list.tests</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../abc/ds/list/tests/package-summary.html">com.abc.ds.list.tests</a> that return <a href="../BaseTest.html" title="class in com.programix.testing">BaseTest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../BaseTest.html" title="class in com.programix.testing">BaseTest</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TestSuiteDSList.</span><code><span class="memberNameLink"><a href="../../../abc/ds/list/tests/TestSuiteDSList.html#createAllTests(com.abc.ds.list.tests.DSListFactory)">createAllTests</a></span>&#8203;(<a href="../../../abc/ds/list/tests/DSListFactory.html" title="interface in com.abc.ds.list.tests">DSListFactory</a>&nbsp;listFactory)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.abc.ds.sack.integer.tests">
<!--   -->
</a>
<h3>Uses of <a href="../BaseTest.html" title="class in com.programix.testing">BaseTest</a> in <a href="../../../abc/ds/sack/integer/tests/package-summary.html">com.abc.ds.sack.integer.tests</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../abc/ds/sack/integer/tests/package-summary.html">com.abc.ds.sack.integer.tests</a> that return <a href="../BaseTest.html" title="class in com.programix.testing">BaseTest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../BaseTest.html" title="class in com.programix.testing">BaseTest</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TestSuiteIntDSSack.</span><code><span class="memberNameLink"><a href="../../../abc/ds/sack/integer/tests/TestSuiteIntDSSack.html#createAllTests(com.abc.ds.sack.integer.tests.IntDSSackFactory)">createAllTests</a></span>&#8203;(<a href="../../../abc/ds/sack/integer/tests/IntDSSackFactory.html" title="interface in com.abc.ds.sack.integer.tests">IntDSSackFactory</a>&nbsp;factory)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.abc.ds.sack.string.tests">
<!--   -->
</a>
<h3>Uses of <a href="../BaseTest.html" title="class in com.programix.testing">BaseTest</a> in <a href="../../../abc/ds/sack/string/tests/package-summary.html">com.abc.ds.sack.string.tests</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../abc/ds/sack/string/tests/package-summary.html">com.abc.ds.sack.string.tests</a> that return <a href="../BaseTest.html" title="class in com.programix.testing">BaseTest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../BaseTest.html" title="class in com.programix.testing">BaseTest</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TestSuiteStringDSSack.</span><code><span class="memberNameLink"><a href="../../../abc/ds/sack/string/tests/TestSuiteStringDSSack.html#createAllTests(com.abc.ds.sack.string.tests.StringDSSackFactory)">createAllTests</a></span>&#8203;(<a href="../../../abc/ds/sack/string/tests/StringDSSackFactory.html" title="interface in com.abc.ds.sack.string.tests">StringDSSackFactory</a>&nbsp;factory)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.abc.ds.sack.tests">
<!--   -->
</a>
<h3>Uses of <a href="../BaseTest.html" title="class in com.programix.testing">BaseTest</a> in <a href="../../../abc/ds/sack/tests/package-summary.html">com.abc.ds.sack.tests</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../abc/ds/sack/tests/package-summary.html">com.abc.ds.sack.tests</a> that return <a href="../BaseTest.html" title="class in com.programix.testing">BaseTest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../BaseTest.html" title="class in com.programix.testing">BaseTest</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TestSuiteDSSack.</span><code><span class="memberNameLink"><a href="../../../abc/ds/sack/tests/TestSuiteDSSack.html#createAllTests(com.abc.ds.sack.tests.DSSackFactory)">createAllTests</a></span>&#8203;(<a href="../../../abc/ds/sack/tests/DSSackFactory.html" title="interface in com.abc.ds.sack.tests">DSSackFactory</a>&nbsp;factory)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.abc.ds.set.tests">
<!--   -->
</a>
<h3>Uses of <a href="../BaseTest.html" title="class in com.programix.testing">BaseTest</a> in <a href="../../../abc/ds/set/tests/package-summary.html">com.abc.ds.set.tests</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../abc/ds/set/tests/package-summary.html">com.abc.ds.set.tests</a> that return <a href="../BaseTest.html" title="class in com.programix.testing">BaseTest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../BaseTest.html" title="class in com.programix.testing">BaseTest</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TestSuiteDSSet.</span><code><span class="memberNameLink"><a href="../../../abc/ds/set/tests/TestSuiteDSSet.html#createAllTests(com.abc.ds.set.tests.DSSetFactory)">createAllTests</a></span>&#8203;(<a href="../../../abc/ds/set/tests/DSSetFactory.html" title="interface in com.abc.ds.set.tests">DSSetFactory</a>&nbsp;setFactory)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.abc.ds.tests">
<!--   -->
</a>
<h3>Uses of <a href="../BaseTest.html" title="class in com.programix.testing">BaseTest</a> in <a href="../../../abc/ds/tests/package-summary.html">com.abc.ds.tests</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../BaseTest.html" title="class in com.programix.testing">BaseTest</a> in <a href="../../../abc/ds/tests/package-summary.html">com.abc.ds.tests</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../abc/ds/tests/TestDSBase.html" title="class in com.abc.ds.tests">TestDSBase</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.abc.pp.fifo.tests">
<!--   -->
</a>
<h3>Uses of <a href="../BaseTest.html" title="class in com.programix.testing">BaseTest</a> in <a href="../../../abc/pp/fifo/tests/package-summary.html">com.abc.pp.fifo.tests</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../BaseTest.html" title="class in com.programix.testing">BaseTest</a> in <a href="../../../abc/pp/fifo/tests/package-summary.html">com.abc.pp.fifo.tests</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../abc/pp/fifo/tests/TestPPBoundedFifoFactoryCheck.html" title="class in com.abc.pp.fifo.tests">TestPPBoundedFifoFactoryCheck</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../abc/pp/fifo/tests/package-summary.html">com.abc.pp.fifo.tests</a> that return <a href="../BaseTest.html" title="class in com.programix.testing">BaseTest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../BaseTest.html" title="class in com.programix.testing">BaseTest</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TestSuitePPBoundedFifo.</span><code><span class="memberNameLink"><a href="../../../abc/pp/fifo/tests/TestSuitePPBoundedFifo.html#createAllTests(com.abc.pp.fifo.tests.PPBoundedFifoFactory,com.programix.testing.TestThreadFactory)">createAllTests</a></span>&#8203;(<a href="../../../abc/pp/fifo/tests/PPBoundedFifoFactory.html" title="interface in com.abc.pp.fifo.tests">PPBoundedFifoFactory</a>&nbsp;dsFactory,
              <a href="../TestThreadFactory.html" title="interface in com.programix.testing">TestThreadFactory</a>&nbsp;threadFactory)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.abc.pp.stringhandoff.tests">
<!--   -->
</a>
<h3>Uses of <a href="../BaseTest.html" title="class in com.programix.testing">BaseTest</a> in <a href="../../../abc/pp/stringhandoff/tests/package-summary.html">com.abc.pp.stringhandoff.tests</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../BaseTest.html" title="class in com.programix.testing">BaseTest</a> in <a href="../../../abc/pp/stringhandoff/tests/package-summary.html">com.abc.pp.stringhandoff.tests</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../abc/pp/stringhandoff/tests/TestPPStringHandoffFactoryCheck.html" title="class in com.abc.pp.stringhandoff.tests">TestPPStringHandoffFactoryCheck</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../abc/pp/stringhandoff/tests/TestPPStringHandoffInterruptCheck.html" title="class in com.abc.pp.stringhandoff.tests">TestPPStringHandoffInterruptCheck</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../abc/pp/stringhandoff/tests/TestPPStringHandoffLockObjectCheck.html" title="class in com.abc.pp.stringhandoff.tests">TestPPStringHandoffLockObjectCheck</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../abc/pp/stringhandoff/tests/TestPPStringHandoffMultiPassReceive.html" title="class in com.abc.pp.stringhandoff.tests">TestPPStringHandoffMultiPassReceive</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../abc/pp/stringhandoff/tests/TestPPStringHandoffPassExpectTimeout.html" title="class in com.abc.pp.stringhandoff.tests">TestPPStringHandoffPassExpectTimeout</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../abc/pp/stringhandoff/tests/TestPPStringHandoffPassWithPlentyOfTime.html" title="class in com.abc.pp.stringhandoff.tests">TestPPStringHandoffPassWithPlentyOfTime</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../abc/pp/stringhandoff/tests/TestPPStringHandoffReceiveExpectTimeout.html" title="class in com.abc.pp.stringhandoff.tests">TestPPStringHandoffReceiveExpectTimeout</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../abc/pp/stringhandoff/tests/TestPPStringHandoffReceiveWithPlentyOfTime.html" title="class in com.abc.pp.stringhandoff.tests">TestPPStringHandoffReceiveWithPlentyOfTime</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../abc/pp/stringhandoff/tests/TestPPStringHandoffShutdownWhileIdle.html" title="class in com.abc.pp.stringhandoff.tests">TestPPStringHandoffShutdownWhileIdle</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../abc/pp/stringhandoff/tests/TestPPStringHandoffShutdownWhilePassing.html" title="class in com.abc.pp.stringhandoff.tests">TestPPStringHandoffShutdownWhilePassing</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../abc/pp/stringhandoff/tests/TestPPStringHandoffShutdownWhileReceiving.html" title="class in com.abc.pp.stringhandoff.tests">TestPPStringHandoffShutdownWhileReceiving</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../abc/pp/stringhandoff/tests/TestPPStringHandoffSinglePassReceive.html" title="class in com.abc.pp.stringhandoff.tests">TestPPStringHandoffSinglePassReceive</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../abc/pp/stringhandoff/tests/TestPPStringHandoffSinglePassReceivePlentyOfTime.html" title="class in com.abc.pp.stringhandoff.tests">TestPPStringHandoffSinglePassReceivePlentyOfTime</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../abc/pp/stringhandoff/tests/TestPPStringHandoffTwoPassers.html" title="class in com.abc.pp.stringhandoff.tests">TestPPStringHandoffTwoPassers</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../abc/pp/stringhandoff/tests/TestPPStringHandoffTwoReceivers.html" title="class in com.abc.pp.stringhandoff.tests">TestPPStringHandoffTwoReceivers</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../abc/pp/stringhandoff/tests/package-summary.html">com.abc.pp.stringhandoff.tests</a> that return <a href="../BaseTest.html" title="class in com.programix.testing">BaseTest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../BaseTest.html" title="class in com.programix.testing">BaseTest</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TestSuitePPStringHandoff.</span><code><span class="memberNameLink"><a href="../../../abc/pp/stringhandoff/tests/TestSuitePPStringHandoff.html#createAllTests(com.abc.pp.stringhandoff.tests.StringHandoffFactory,com.programix.testing.TestThreadFactory)">createAllTests</a></span>&#8203;(<a href="../../../abc/pp/stringhandoff/tests/StringHandoffFactory.html" title="interface in com.abc.pp.stringhandoff.tests">StringHandoffFactory</a>&nbsp;dsFactory,
              <a href="../TestThreadFactory.html" title="interface in com.programix.testing">TestThreadFactory</a>&nbsp;threadFactory)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.programix.testing">
<!--   -->
</a>
<h3>Uses of <a href="../BaseTest.html" title="class in com.programix.testing">BaseTest</a> in <a href="../package-summary.html">com.programix.testing</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.programix.testing</a> with parameters of type <a href="../BaseTest.html" title="class in com.programix.testing">BaseTest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../StandardTestChunk.html" title="class in com.programix.testing">StandardTestChunk</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StandardTestChunk.</span><code><span class="memberNameLink"><a href="../StandardTestChunk.html#createAll(com.programix.testing.BaseTest%5B%5D)">createAll</a></span>&#8203;(<a href="../BaseTest.html" title="class in com.programix.testing">BaseTest</a>[]&nbsp;baseTests)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">com.programix.testing</a> with parameters of type <a href="../BaseTest.html" title="class in com.programix.testing">BaseTest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../StandardTestChunk.html#%3Cinit%3E(com.programix.testing.BaseTest)">StandardTestChunk</a></span>&#8203;(<a href="../BaseTest.html" title="class in com.programix.testing">BaseTest</a>&nbsp;baseTest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../BaseTest.html" title="class in com.programix.testing">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
