<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Fri Apr 02 09:39:34 CDT 2021 -->
<title>Uses of Class com.abc.ds.compare.DSCompareResult</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.abc.ds.compare.DSCompareResult";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DSCompareResult.html" title="enum in com.abc.ds.compare">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class com.abc.ds.compare.DSCompareResult" class="title">Uses of Class<br>com.abc.ds.compare.DSCompareResult</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../DSCompareResult.html" title="enum in com.abc.ds.compare">DSCompareResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.abc.ds.compare">com.abc.ds.compare</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.abc.ds.compare">
<!--   -->
</a>
<h3>Uses of <a href="../DSCompareResult.html" title="enum in com.abc.ds.compare">DSCompareResult</a> in <a href="../package-summary.html">com.abc.ds.compare</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.abc.ds.compare</a> that return <a href="../DSCompareResult.html" title="enum in com.abc.ds.compare">DSCompareResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../DSCompareResult.html" title="enum in com.abc.ds.compare">DSCompareResult</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DSComparator.</span><code><span class="memberNameLink"><a href="../DSComparator.html#compare(T,T)">compare</a></span>&#8203;(<a href="../DSComparator.html" title="type parameter in DSComparator">T</a>&nbsp;a,
       <a href="../DSComparator.html" title="type parameter in DSComparator">T</a>&nbsp;b)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../DSCompareResult.html" title="enum in com.abc.ds.compare">DSCompareResult</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NullDSComparator.</span><code><span class="memberNameLink"><a href="../NullDSComparator.html#compare(T,T)">compare</a></span>&#8203;(<a href="../NullDSComparator.html" title="type parameter in NullDSComparator">T</a>&nbsp;a,
       <a href="../NullDSComparator.html" title="type parameter in NullDSComparator">T</a>&nbsp;b)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../DSCompareResult.html" title="enum in com.abc.ds.compare">DSCompareResult</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ReverseDSComparator.</span><code><span class="memberNameLink"><a href="../ReverseDSComparator.html#compare(T,T)">compare</a></span>&#8203;(<a href="../ReverseDSComparator.html" title="type parameter in ReverseDSComparator">T</a>&nbsp;a,
       <a href="../ReverseDSComparator.html" title="type parameter in ReverseDSComparator">T</a>&nbsp;b)</code></th>
<td class="colLast">
<div class="block">This implementation of the
 <a href="../DSComparator.html#compare(T,T)"><code>compare</code></a> method on
 <a href="../DSComparator.html" title="interface in com.abc.ds.compare"><code>DSComparator</code></a> will quickly check
 if both references are the same using <tt>==</tt> (which
 evaluates to <tt>true</tt> if both references are pointing
 to the same object or both are <tt>null</tt>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../DSCompareResult.html" title="enum in com.abc.ds.compare">DSCompareResult</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DSCompareResult.</span><code><span class="memberNameLink"><a href="../DSCompareResult.html#instanceFor(int)">instanceFor</a></span>&#8203;(int&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Returns the instance for the specific int value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../DSCompareResult.html" title="enum in com.abc.ds.compare">DSCompareResult</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DSCompareResult.</span><code><span class="memberNameLink"><a href="../DSCompareResult.html#instanceFor(long)">instanceFor</a></span>&#8203;(long&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Returns the instance for the specific int value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../DSCompareResult.html" title="enum in com.abc.ds.compare">DSCompareResult</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DSCompareResult.</span><code><span class="memberNameLink"><a href="../DSCompareResult.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../DSCompareResult.html" title="enum in com.abc.ds.compare">DSCompareResult</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DSCompareResult.</span><code><span class="memberNameLink"><a href="../DSCompareResult.html#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.abc.ds.compare</a> with parameters of type <a href="../DSCompareResult.html" title="enum in com.abc.ds.compare">DSCompareResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DSCompareTools.</span><code><span class="memberNameLink"><a href="../DSCompareTools.html#is(com.abc.ds.compare.DSComparator,com.abc.ds.compare.DSNullOrdering,com.abc.ds.compare.DSCompareResult,com.abc.ds.compare.DSCompareResult...)">is</a></span>&#8203;(<a href="../DSComparator.html" title="interface in com.abc.ds.compare">DSComparator</a>&lt;T&gt;&nbsp;comparator,
  <a href="../DSNullOrdering.html" title="enum in com.abc.ds.compare">DSNullOrdering</a>&nbsp;nullTreatment,
  <a href="../DSCompareResult.html" title="enum in com.abc.ds.compare">DSCompareResult</a>&nbsp;atLeastOneResultType,
  <a href="../DSCompareResult.html" title="enum in com.abc.ds.compare">DSCompareResult</a>...&nbsp;optionalOtherResultTypes)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DSCompareMatchType.</span><code><span class="memberNameLink"><a href="../DSCompareMatchType.html#matches(com.abc.ds.compare.DSCompareResult)">matches</a></span>&#8203;(<a href="../DSCompareResult.html" title="enum in com.abc.ds.compare">DSCompareResult</a>&nbsp;result)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DSCompareResult.html" title="enum in com.abc.ds.compare">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
