<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Fri Apr 02 09:39:34 CDT 2021 -->
<title>PPBoundedFifo</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PPBoundedFifo";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PPBoundedFifo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.abc.pp.fifo</a></div>
<h2 title="Interface PPBoundedFifo" class="title">Interface PPBoundedFifo&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">PPBoundedFifo&lt;T&gt;</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(T)">add</a></span>&#8203;(<a href="PPBoundedFifo.html" title="type parameter in PPBoundedFifo">T</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Add the specified item to the fifo.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAll(T%5B%5D)">addAll</a></span>&#8203;(<a href="PPBoundedFifo.html" title="type parameter in PPBoundedFifo">T</a>[]&nbsp;items)</code></th>
<td class="colLast">
<div class="block">Adds all of the specified items.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clear()">clear</a></span>()</code></th>
<td class="colLast">
<div class="block">Removes any and all items in the FIFO leaving it in an empty state.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCapacity()">getCapacity</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the maximum number of items which can be stored in this FIFO.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCount()">getCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number if items currently in the FIFO.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;<a href="PPBoundedFifo.html" title="type parameter in PPBoundedFifo">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getItemType()">getItemType</a></span>()</code></th>
<td class="colLast">
<div class="block">The type of items stored.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLockObject()">getLockObject</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a reference to use for synchronized blocks which need to
 call multiple methods without other threads being able to get in.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEmpty()">isEmpty</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if <a href="#getCount()"><code>getCount()</code></a> == 0.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isFull()">isFull</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if <a href="#getCount()"><code>getCount()</code></a> == <a href="#getCapacity()"><code>getCapacity()</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="PPBoundedFifo.html" title="type parameter in PPBoundedFifo">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove()">remove</a></span>()</code></th>
<td class="colLast">
<div class="block">Removes and returns the next item.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="PPBoundedFifo.html" title="type parameter in PPBoundedFifo">T</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeAll()">removeAll</a></span>()</code></th>
<td class="colLast">
<div class="block">Immediately removes any and all items without waiting.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="PPBoundedFifo.html" title="type parameter in PPBoundedFifo">T</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeAtLeastOne()">removeAtLeastOne</a></span>()</code></th>
<td class="colLast">
<div class="block">Removes all the items, waiting until there is at least one to remove.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#waitUntilEmpty()">waitUntilEmpty</a></span>()</code></th>
<td class="colLast">
<div class="block">Waits until the fifo is empty (no timeout).</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#waitUntilEmpty(long)">waitUntilEmpty</a></span>&#8203;(long&nbsp;msTimeout)</code></th>
<td class="colLast">
<div class="block">Waits until the fifo is empty with a timeout.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#waitUntilFull()">waitUntilFull</a></span>()</code></th>
<td class="colLast">
<div class="block">Waits until the fifo is full (on timeout).</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#waitUntilFull(long)">waitUntilFull</a></span>&#8203;(long&nbsp;msTimeout)</code></th>
<td class="colLast">
<div class="block">Waits until the fifo is full with a timeout.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#waitWhileEmpty()">waitWhileEmpty</a></span>()</code></th>
<td class="colLast">
<div class="block">Waits while the fifo is empty (no timeout).</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#waitWhileEmpty(long)">waitWhileEmpty</a></span>&#8203;(long&nbsp;msTimeout)</code></th>
<td class="colLast">
<div class="block">Waits while the fifo is empty with a timeout.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#waitWhileFull()">waitWhileFull</a></span>()</code></th>
<td class="colLast">
<div class="block">Waits while the fifo is full (no timeout).</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#waitWhileFull(long)">waitWhileFull</a></span>&#8203;(long&nbsp;msTimeout)</code></th>
<td class="colLast">
<div class="block">Waits while the fifo is full with a timeout.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getItemType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemType</h4>
<pre class="methodSignature">java.lang.Class&lt;<a href="PPBoundedFifo.html" title="type parameter in PPBoundedFifo">T</a>&gt;&nbsp;getItemType()</pre>
<div class="block">The type of items stored.</div>
</li>
</ul>
<a id="getCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre class="methodSignature">int&nbsp;getCount()</pre>
<div class="block">Returns the number if items currently in the FIFO.</div>
</li>
</ul>
<a id="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre class="methodSignature">boolean&nbsp;isEmpty()</pre>
<div class="block">Returns true if <a href="#getCount()"><code>getCount()</code></a> == 0.</div>
</li>
</ul>
<a id="isFull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFull</h4>
<pre class="methodSignature">boolean&nbsp;isFull()</pre>
<div class="block">Returns true if <a href="#getCount()"><code>getCount()</code></a> == <a href="#getCapacity()"><code>getCapacity()</code></a>.</div>
</li>
</ul>
<a id="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre class="methodSignature">void&nbsp;clear()</pre>
<div class="block">Removes any and all items in the FIFO leaving it in an empty state.</div>
</li>
</ul>
<a id="getCapacity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapacity</h4>
<pre class="methodSignature">int&nbsp;getCapacity()</pre>
<div class="block">Returns the maximum number of items which can be stored in this FIFO.
 This value never changes.</div>
</li>
</ul>
<a id="add(java.lang.Object)">
<!--   -->
</a><a id="add(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">void&nbsp;add&#8203;(<a href="PPBoundedFifo.html" title="type parameter in PPBoundedFifo">T</a>&nbsp;item)
  throws java.lang.InterruptedException</pre>
<div class="block">Add the specified item to the fifo.
 If currently full, the calling thread waits until there is space and
 then adds the item.
 If this method doesn't throw InterruptedException, then the item was
 successfully added.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a id="addAll(java.lang.Object[])">
<!--   -->
</a><a id="addAll(T[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre class="methodSignature">void&nbsp;addAll&#8203;(<a href="PPBoundedFifo.html" title="type parameter in PPBoundedFifo">T</a>[]&nbsp;items)
     throws java.lang.InterruptedException</pre>
<div class="block">Adds all of the specified items. This call may wait multiple times
 until all have been added. The number of items to add can exceed the
 capacity... it just waits until some other thread removes items to make
 more space.
 If this method doesn't throw InterruptedException, then all of the items
 were successfully added.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a id="remove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre class="methodSignature"><a href="PPBoundedFifo.html" title="type parameter in PPBoundedFifo">T</a>&nbsp;remove()
  throws java.lang.InterruptedException</pre>
<div class="block">Removes and returns the next item.
 If currently empty, the calling thread waits until another thread adds
 an item.
 If this method doesn't throw InterruptedException, then the item was
 successfully removed.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a id="removeAtLeastOne()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAtLeastOne</h4>
<pre class="methodSignature"><a href="PPBoundedFifo.html" title="type parameter in PPBoundedFifo">T</a>[]&nbsp;removeAtLeastOne()
              throws java.lang.InterruptedException</pre>
<div class="block">Removes all the items, waiting until there is at least one to remove.
 If currently empty, the calling thread waits until another thread adds
 an item.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a id="removeAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre class="methodSignature"><a href="PPBoundedFifo.html" title="type parameter in PPBoundedFifo">T</a>[]&nbsp;removeAll()</pre>
<div class="block">Immediately removes any and all items without waiting.
 If currently empty, a zero-length array is returned (non-blocking).</div>
</li>
</ul>
<a id="getLockObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLockObject</h4>
<pre class="methodSignature">java.lang.Object&nbsp;getLockObject()</pre>
<div class="block">Returns a reference to use for synchronized blocks which need to
 call multiple methods without other threads being able to get in.
 Never returns null.</div>
</li>
</ul>
<a id="waitUntilEmpty(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitUntilEmpty</h4>
<pre class="methodSignature">boolean&nbsp;waitUntilEmpty&#8203;(long&nbsp;msTimeout)
                throws java.lang.InterruptedException</pre>
<div class="block">Waits until the fifo is empty with a timeout.
 If currently empty, the calling thread returns right away.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msTimeout</code> - approximate maximum number of ms to wait for the fifo
 to become empty. If this much time elapses and it's still not empty,
 false is returned. A value of 0 means the waiting should never time out.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if empty, false if timed out</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - if interrupted while waiting</dd>
</dl>
</li>
</ul>
<a id="waitUntilEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitUntilEmpty</h4>
<pre class="methodSignature">void&nbsp;waitUntilEmpty()
             throws java.lang.InterruptedException</pre>
<div class="block">Waits until the fifo is empty (no timeout).
 If currently empty, the calling thread returns right away.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - if interrupted while waiting</dd>
</dl>
</li>
</ul>
<a id="waitWhileEmpty(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitWhileEmpty</h4>
<pre class="methodSignature">boolean&nbsp;waitWhileEmpty&#8203;(long&nbsp;msTimeout)
                throws java.lang.InterruptedException</pre>
<div class="block">Waits while the fifo is empty with a timeout.
 If not currently empty, the calling thread returns right away.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msTimeout</code> - approximate maximum number of ms to wait while the fifo
 is empty. If this much time elapses and it's still empty,
 false is returned. A value of 0 means the waiting should never time out.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if not empty, false if timed out</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - if interrupted while waiting</dd>
</dl>
</li>
</ul>
<a id="waitWhileEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitWhileEmpty</h4>
<pre class="methodSignature">void&nbsp;waitWhileEmpty()
             throws java.lang.InterruptedException</pre>
<div class="block">Waits while the fifo is empty (no timeout).
 If not currently empty, the calling thread returns right away.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - if interrupted while waiting</dd>
</dl>
</li>
</ul>
<a id="waitUntilFull(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitUntilFull</h4>
<pre class="methodSignature">boolean&nbsp;waitUntilFull&#8203;(long&nbsp;msTimeout)
               throws java.lang.InterruptedException</pre>
<div class="block">Waits until the fifo is full with a timeout.
 If currently full, the calling thread returns right away.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msTimeout</code> - approximate maximum number of ms to wait for the fifo
 to become full. If this much time elapses and it's still not full,
 false is returned. A value of 0 means the waiting should never time out.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if full, false if timed out</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - if interrupted while waiting</dd>
</dl>
</li>
</ul>
<a id="waitUntilFull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitUntilFull</h4>
<pre class="methodSignature">void&nbsp;waitUntilFull()
            throws java.lang.InterruptedException</pre>
<div class="block">Waits until the fifo is full (on timeout).
 If currently full, the calling thread returns right away.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - if interrupted while waiting</dd>
</dl>
</li>
</ul>
<a id="waitWhileFull(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitWhileFull</h4>
<pre class="methodSignature">boolean&nbsp;waitWhileFull&#8203;(long&nbsp;msTimeout)
               throws java.lang.InterruptedException</pre>
<div class="block">Waits while the fifo is full with a timeout.
 If not currently full, the calling thread returns right away.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msTimeout</code> - approximate maximum number of ms to wait while the fifo
 is full. If this much time elapses and it's still full,
 false is returned. A value of 0 means the waiting should never time out.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if not full, false if timed out</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - if interrupted while waiting</dd>
</dl>
</li>
</ul>
<a id="waitWhileFull()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>waitWhileFull</h4>
<pre class="methodSignature">void&nbsp;waitWhileFull()
            throws java.lang.InterruptedException</pre>
<div class="block">Waits while the fifo is full (no timeout).
 If not currently full, the calling thread returns right away.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - if interrupted while waiting</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PPBoundedFifo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
