<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Fri Apr 02 09:39:34 CDT 2021 -->
<title>MinimalLinkedList</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MinimalLinkedList";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MinimalLinkedList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.abc.ds.linkedlist.misc</a></div>
<h2 title="Interface MinimalLinkedList" class="title">Interface MinimalLinkedList&lt;P&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">MinimalLinkedList&lt;P&gt;</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="MinimalLinkedList.Node.html" title="interface in com.abc.ds.linkedlist.misc">MinimalLinkedList.Node</a>&lt;<a href="MinimalLinkedList.Node.html" title="type parameter in MinimalLinkedList.Node">P</a>&gt;</span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="MinimalLinkedList.NodeIterator.html" title="interface in com.abc.ds.linkedlist.misc">MinimalLinkedList.NodeIterator</a>&lt;<a href="MinimalLinkedList.NodeIterator.html" title="type parameter in MinimalLinkedList.NodeIterator">P</a>&gt;</span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clear()">clear</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#count()">count</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="MinimalLinkedList.NodeIterator.html" title="interface in com.abc.ds.linkedlist.misc">MinimalLinkedList.NodeIterator</a>&lt;<a href="MinimalLinkedList.html" title="type parameter in MinimalLinkedList">P</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createDescendingIterator()">createDescendingIterator</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="MinimalLinkedList.NodeIterator.html" title="interface in com.abc.ds.linkedlist.misc">MinimalLinkedList.NodeIterator</a>&lt;<a href="MinimalLinkedList.html" title="type parameter in MinimalLinkedList">P</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createIterator()">createIterator</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="MinimalLinkedList.Node.html" title="interface in com.abc.ds.linkedlist.misc">MinimalLinkedList.Node</a>&lt;<a href="MinimalLinkedList.html" title="type parameter in MinimalLinkedList">P</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findFirstMatchingNode(com.abc.ds.filter.DSFilter)">findFirstMatchingNode</a></span>&#8203;(<a href="../../filter/DSFilter.html" title="interface in com.abc.ds.filter">DSFilter</a>&lt;<a href="MinimalLinkedList.html" title="type parameter in MinimalLinkedList">P</a>&gt;&nbsp;filter)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="MinimalLinkedList.Node.html" title="interface in com.abc.ds.linkedlist.misc">MinimalLinkedList.Node</a>&lt;<a href="MinimalLinkedList.html" title="type parameter in MinimalLinkedList">P</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findLastMatchingNode(com.abc.ds.filter.DSFilter)">findLastMatchingNode</a></span>&#8203;(<a href="../../filter/DSFilter.html" title="interface in com.abc.ds.filter">DSFilter</a>&lt;<a href="MinimalLinkedList.html" title="type parameter in MinimalLinkedList">P</a>&gt;&nbsp;filter)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="MinimalLinkedList.Node.html" title="interface in com.abc.ds.linkedlist.misc">MinimalLinkedList.Node</a>&lt;<a href="MinimalLinkedList.html" title="type parameter in MinimalLinkedList">P</a>&gt;[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findMatchingNodes(com.abc.ds.filter.DSFilter)">findMatchingNodes</a></span>&#8203;(<a href="../../filter/DSFilter.html" title="interface in com.abc.ds.filter">DSFilter</a>&lt;<a href="MinimalLinkedList.html" title="type parameter in MinimalLinkedList">P</a>&gt;&nbsp;filter)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="MinimalLinkedList.Node.html" title="interface in com.abc.ds.linkedlist.misc">MinimalLinkedList.Node</a>&lt;<a href="MinimalLinkedList.html" title="type parameter in MinimalLinkedList">P</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAtIndex(int)">getAtIndex</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="MinimalLinkedList.Node.html" title="interface in com.abc.ds.linkedlist.misc">MinimalLinkedList.Node</a>&lt;<a href="MinimalLinkedList.html" title="type parameter in MinimalLinkedList">P</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFirst()">getFirst</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="MinimalLinkedList.Node.html" title="interface in com.abc.ds.linkedlist.misc">MinimalLinkedList.Node</a>&lt;<a href="MinimalLinkedList.html" title="type parameter in MinimalLinkedList">P</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLast()">getLast</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="MinimalLinkedList.Node.html" title="interface in com.abc.ds.linkedlist.misc">MinimalLinkedList.Node</a>&lt;<a href="MinimalLinkedList.html" title="type parameter in MinimalLinkedList">P</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertFirst(P)">insertFirst</a></span>&#8203;(<a href="MinimalLinkedList.html" title="type parameter in MinimalLinkedList">P</a>&nbsp;newPayload)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="MinimalLinkedList.Node.html" title="interface in com.abc.ds.linkedlist.misc">MinimalLinkedList.Node</a>&lt;<a href="MinimalLinkedList.html" title="type parameter in MinimalLinkedList">P</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertLast(P)">insertLast</a></span>&#8203;(<a href="MinimalLinkedList.html" title="type parameter in MinimalLinkedList">P</a>&nbsp;newPayload)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEmpty()">isEmpty</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="count()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre class="methodSignature">int&nbsp;count()</pre>
</li>
</ul>
<a id="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre class="methodSignature">boolean&nbsp;isEmpty()</pre>
</li>
</ul>
<a id="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre class="methodSignature">void&nbsp;clear()</pre>
</li>
</ul>
<a id="getAtIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAtIndex</h4>
<pre class="methodSignature"><a href="MinimalLinkedList.Node.html" title="interface in com.abc.ds.linkedlist.misc">MinimalLinkedList.Node</a>&lt;<a href="MinimalLinkedList.html" title="type parameter in MinimalLinkedList">P</a>&gt;&nbsp;getAtIndex&#8203;(int&nbsp;index)</pre>
</li>
</ul>
<a id="getFirst()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirst</h4>
<pre class="methodSignature"><a href="MinimalLinkedList.Node.html" title="interface in com.abc.ds.linkedlist.misc">MinimalLinkedList.Node</a>&lt;<a href="MinimalLinkedList.html" title="type parameter in MinimalLinkedList">P</a>&gt;&nbsp;getFirst()</pre>
</li>
</ul>
<a id="getLast()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLast</h4>
<pre class="methodSignature"><a href="MinimalLinkedList.Node.html" title="interface in com.abc.ds.linkedlist.misc">MinimalLinkedList.Node</a>&lt;<a href="MinimalLinkedList.html" title="type parameter in MinimalLinkedList">P</a>&gt;&nbsp;getLast()</pre>
</li>
</ul>
<a id="insertFirst(java.lang.Object)">
<!--   -->
</a><a id="insertFirst(P)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertFirst</h4>
<pre class="methodSignature"><a href="MinimalLinkedList.Node.html" title="interface in com.abc.ds.linkedlist.misc">MinimalLinkedList.Node</a>&lt;<a href="MinimalLinkedList.html" title="type parameter in MinimalLinkedList">P</a>&gt;&nbsp;insertFirst&#8203;(<a href="MinimalLinkedList.html" title="type parameter in MinimalLinkedList">P</a>&nbsp;newPayload)</pre>
</li>
</ul>
<a id="insertLast(java.lang.Object)">
<!--   -->
</a><a id="insertLast(P)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertLast</h4>
<pre class="methodSignature"><a href="MinimalLinkedList.Node.html" title="interface in com.abc.ds.linkedlist.misc">MinimalLinkedList.Node</a>&lt;<a href="MinimalLinkedList.html" title="type parameter in MinimalLinkedList">P</a>&gt;&nbsp;insertLast&#8203;(<a href="MinimalLinkedList.html" title="type parameter in MinimalLinkedList">P</a>&nbsp;newPayload)</pre>
</li>
</ul>
<a id="findMatchingNodes(com.abc.ds.filter.DSFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findMatchingNodes</h4>
<pre class="methodSignature"><a href="MinimalLinkedList.Node.html" title="interface in com.abc.ds.linkedlist.misc">MinimalLinkedList.Node</a>&lt;<a href="MinimalLinkedList.html" title="type parameter in MinimalLinkedList">P</a>&gt;[]&nbsp;findMatchingNodes&#8203;(<a href="../../filter/DSFilter.html" title="interface in com.abc.ds.filter">DSFilter</a>&lt;<a href="MinimalLinkedList.html" title="type parameter in MinimalLinkedList">P</a>&gt;&nbsp;filter)</pre>
</li>
</ul>
<a id="findFirstMatchingNode(com.abc.ds.filter.DSFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findFirstMatchingNode</h4>
<pre class="methodSignature"><a href="MinimalLinkedList.Node.html" title="interface in com.abc.ds.linkedlist.misc">MinimalLinkedList.Node</a>&lt;<a href="MinimalLinkedList.html" title="type parameter in MinimalLinkedList">P</a>&gt;&nbsp;findFirstMatchingNode&#8203;(<a href="../../filter/DSFilter.html" title="interface in com.abc.ds.filter">DSFilter</a>&lt;<a href="MinimalLinkedList.html" title="type parameter in MinimalLinkedList">P</a>&gt;&nbsp;filter)</pre>
</li>
</ul>
<a id="findLastMatchingNode(com.abc.ds.filter.DSFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findLastMatchingNode</h4>
<pre class="methodSignature"><a href="MinimalLinkedList.Node.html" title="interface in com.abc.ds.linkedlist.misc">MinimalLinkedList.Node</a>&lt;<a href="MinimalLinkedList.html" title="type parameter in MinimalLinkedList">P</a>&gt;&nbsp;findLastMatchingNode&#8203;(<a href="../../filter/DSFilter.html" title="interface in com.abc.ds.filter">DSFilter</a>&lt;<a href="MinimalLinkedList.html" title="type parameter in MinimalLinkedList">P</a>&gt;&nbsp;filter)</pre>
</li>
</ul>
<a id="createIterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIterator</h4>
<pre class="methodSignature"><a href="MinimalLinkedList.NodeIterator.html" title="interface in com.abc.ds.linkedlist.misc">MinimalLinkedList.NodeIterator</a>&lt;<a href="MinimalLinkedList.html" title="type parameter in MinimalLinkedList">P</a>&gt;&nbsp;createIterator()</pre>
</li>
</ul>
<a id="createDescendingIterator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createDescendingIterator</h4>
<pre class="methodSignature"><a href="MinimalLinkedList.NodeIterator.html" title="interface in com.abc.ds.linkedlist.misc">MinimalLinkedList.NodeIterator</a>&lt;<a href="MinimalLinkedList.html" title="type parameter in MinimalLinkedList">P</a>&gt;&nbsp;createDescendingIterator()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MinimalLinkedList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
