<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Fri Apr 02 09:39:34 CDT 2021 -->
<title>DSHashTable</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DSHashTable";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DSHashTable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.abc.ds.hash</a></div>
<h2 title="Interface DSHashTable" class="title">Interface DSHashTable&lt;K,&#8203;V&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="../iterator/DSIterable.html" title="interface in com.abc.ds.iterator">DSIterable</a>&lt;<a href="../keyvalue/DSKeyValuePair.html" title="interface in com.abc.ds.keyvalue">DSKeyValuePair</a>&lt;K,&#8203;V&gt;&gt;</code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">DSHashTable&lt;K,&#8203;V&gt;</span>
extends <a href="../iterator/DSIterable.html" title="interface in com.abc.ds.iterator">DSIterable</a>&lt;<a href="../keyvalue/DSKeyValuePair.html" title="interface in com.abc.ds.keyvalue">DSKeyValuePair</a>&lt;K,&#8203;V&gt;&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clear()">clear</a></span>()</code></th>
<td class="colLast">
<div class="block">Removes all the key-value pairs from the hash table.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#containsKey(K)">containsKey</a></span>&#8203;(<a href="DSHashTable.html" title="type parameter in DSHashTable">K</a>&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Returns true if the specified key is present in the hash table</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#count()">count</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of key-value pairs currently in the hash table.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../iterator/DSIterator.html" title="interface in com.abc.ds.iterator">DSIterator</a>&lt;<a href="../keyvalue/DSKeyValuePair.html" title="interface in com.abc.ds.keyvalue">DSKeyValuePair</a>&lt;<a href="DSHashTable.html" title="type parameter in DSHashTable">K</a>,&#8203;<a href="DSHashTable.html" title="type parameter in DSHashTable">V</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createIterator()">createIterator</a></span>()</code></th>
<td class="colLast">
<div class="block">Iterates though all the key-value pairs in the hash table,
 but the order of iteration may vary from call to call.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="DSHashTable.html" title="type parameter in DSHashTable">V</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delete(K)">delete</a></span>&#8203;(<a href="DSHashTable.html" title="type parameter in DSHashTable">K</a>&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Removes the key-value pair and returns the value which was previously
 stored under the specified key.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteKeyMatches(com.abc.ds.filter.DSFilter)">deleteKeyMatches</a></span>&#8203;(<a href="../filter/DSFilter.html" title="interface in com.abc.ds.filter">DSFilter</a>&lt;<a href="DSHashTable.html" title="type parameter in DSHashTable">K</a>&gt;&nbsp;keyFilter)</code></th>
<td class="colLast">
<div class="block">Removes all the key-value pairs with keys which match the specified filter.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="DSHashTable.html" title="type parameter in DSHashTable">K</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#extractKeys(com.abc.ds.keyvalue.DSKeyValuePair%5B%5D)">extractKeys</a></span>&#8203;(<a href="../keyvalue/DSKeyValuePair.html" title="interface in com.abc.ds.keyvalue">DSKeyValuePair</a>&lt;<a href="DSHashTable.html" title="type parameter in DSHashTable">K</a>,&#8203;<a href="DSHashTable.html" title="type parameter in DSHashTable">V</a>&gt;[]&nbsp;pairs)</code></th>
<td class="colLast">
<div class="block">Returns an array of the keys found in the specified pairs, never null.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="DSHashTable.html" title="type parameter in DSHashTable">V</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#extractValues(com.abc.ds.keyvalue.DSKeyValuePair%5B%5D)">extractValues</a></span>&#8203;(<a href="../keyvalue/DSKeyValuePair.html" title="interface in com.abc.ds.keyvalue">DSKeyValuePair</a>&lt;<a href="DSHashTable.html" title="type parameter in DSHashTable">K</a>,&#8203;<a href="DSHashTable.html" title="type parameter in DSHashTable">V</a>&gt;[]&nbsp;pairs)</code></th>
<td class="colLast">
<div class="block">Returns an array of the values found in the specified pairs, never null.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;<a href="DSHashTable.html" title="type parameter in DSHashTable">K</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKeyType()">getKeyType</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the type of the keys in this hash table.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;<a href="DSHashTable.html" title="type parameter in DSHashTable">V</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValueType()">getValueType</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the type of the values in this hash table.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="DSHashTable.html" title="type parameter in DSHashTable">V</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insert(K,V)">insert</a></span>&#8203;(<a href="DSHashTable.html" title="type parameter in DSHashTable">K</a>&nbsp;key,
      <a href="DSHashTable.html" title="type parameter in DSHashTable">V</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Inserts or replaces the key-value pair for the specified key.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEmpty()">isEmpty</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if there are no key-value pairs currently in the hash table.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../keyvalue/DSKeyValuePair.html" title="interface in com.abc.ds.keyvalue">DSKeyValuePair</a>&lt;<a href="DSHashTable.html" title="type parameter in DSHashTable">K</a>,&#8203;<a href="DSHashTable.html" title="type parameter in DSHashTable">V</a>&gt;[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#peekAll()">peekAll</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../keyvalue/DSKeyValuePair.html" title="interface in com.abc.ds.keyvalue">DSKeyValuePair</a>&lt;<a href="DSHashTable.html" title="type parameter in DSHashTable">K</a>,&#8203;<a href="DSHashTable.html" title="type parameter in DSHashTable">V</a>&gt;[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#peekKeyMatches(com.abc.ds.filter.DSFilter)">peekKeyMatches</a></span>&#8203;(<a href="../filter/DSFilter.html" title="interface in com.abc.ds.filter">DSFilter</a>&lt;<a href="DSHashTable.html" title="type parameter in DSHashTable">K</a>&gt;&nbsp;keyFilter)</code></th>
<td class="colLast">
<div class="block">Finds and returns the key-value pairs with keys which match the
 specified filter.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="DSHashTable.html" title="type parameter in DSHashTable">V</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#peekValue(K)">peekValue</a></span>&#8203;(<a href="DSHashTable.html" title="type parameter in DSHashTable">K</a>&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Returns the value stored by the specified key, or null if nothing is
 stored under the key.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getKeyType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyType</h4>
<pre class="methodSignature">java.lang.Class&lt;<a href="DSHashTable.html" title="type parameter in DSHashTable">K</a>&gt;&nbsp;getKeyType()</pre>
<div class="block">Returns the type of the keys in this hash table.</div>
</li>
</ul>
<a id="getValueType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueType</h4>
<pre class="methodSignature">java.lang.Class&lt;<a href="DSHashTable.html" title="type parameter in DSHashTable">V</a>&gt;&nbsp;getValueType()</pre>
<div class="block">Returns the type of the values in this hash table.</div>
</li>
</ul>
<a id="count()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre class="methodSignature">int&nbsp;count()</pre>
<div class="block">Returns the number of key-value pairs currently in the hash table.</div>
</li>
</ul>
<a id="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre class="methodSignature">boolean&nbsp;isEmpty()</pre>
<div class="block">Returns true if there are no key-value pairs currently in the hash table.</div>
</li>
</ul>
<a id="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre class="methodSignature">void&nbsp;clear()</pre>
<div class="block">Removes all the key-value pairs from the hash table.</div>
</li>
</ul>
<a id="insert(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a id="insert(K,V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre class="methodSignature"><a href="DSHashTable.html" title="type parameter in DSHashTable">V</a>&nbsp;insert&#8203;(<a href="DSHashTable.html" title="type parameter in DSHashTable">K</a>&nbsp;key,
         <a href="DSHashTable.html" title="type parameter in DSHashTable">V</a>&nbsp;value)</pre>
<div class="block">Inserts or replaces the key-value pair for the specified key.
 The value returned is the value previously stored under the key, or
 null if nothing was previously stored for this key.</div>
</li>
</ul>
<a id="containsKey(java.lang.Object)">
<!--   -->
</a><a id="containsKey(K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKey</h4>
<pre class="methodSignature">boolean&nbsp;containsKey&#8203;(<a href="DSHashTable.html" title="type parameter in DSHashTable">K</a>&nbsp;key)</pre>
<div class="block">Returns true if the specified key is present in the hash table</div>
</li>
</ul>
<a id="peekAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peekAll</h4>
<pre class="methodSignature"><a href="../keyvalue/DSKeyValuePair.html" title="interface in com.abc.ds.keyvalue">DSKeyValuePair</a>&lt;<a href="DSHashTable.html" title="type parameter in DSHashTable">K</a>,&#8203;<a href="DSHashTable.html" title="type parameter in DSHashTable">V</a>&gt;[]&nbsp;peekAll()</pre>
</li>
</ul>
<a id="peekKeyMatches(com.abc.ds.filter.DSFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peekKeyMatches</h4>
<pre class="methodSignature"><a href="../keyvalue/DSKeyValuePair.html" title="interface in com.abc.ds.keyvalue">DSKeyValuePair</a>&lt;<a href="DSHashTable.html" title="type parameter in DSHashTable">K</a>,&#8203;<a href="DSHashTable.html" title="type parameter in DSHashTable">V</a>&gt;[]&nbsp;peekKeyMatches&#8203;(<a href="../filter/DSFilter.html" title="interface in com.abc.ds.filter">DSFilter</a>&lt;<a href="DSHashTable.html" title="type parameter in DSHashTable">K</a>&gt;&nbsp;keyFilter)</pre>
<div class="block">Finds and returns the key-value pairs with keys which match the
 specified filter.
 If nothing matches, a zero-length array is returned.</div>
</li>
</ul>
<a id="peekValue(java.lang.Object)">
<!--   -->
</a><a id="peekValue(K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peekValue</h4>
<pre class="methodSignature"><a href="DSHashTable.html" title="type parameter in DSHashTable">V</a>&nbsp;peekValue&#8203;(<a href="DSHashTable.html" title="type parameter in DSHashTable">K</a>&nbsp;key)</pre>
<div class="block">Returns the value stored by the specified key, or null if nothing is
 stored under the key.</div>
</li>
</ul>
<a id="deleteKeyMatches(com.abc.ds.filter.DSFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteKeyMatches</h4>
<pre class="methodSignature">int&nbsp;deleteKeyMatches&#8203;(<a href="../filter/DSFilter.html" title="interface in com.abc.ds.filter">DSFilter</a>&lt;<a href="DSHashTable.html" title="type parameter in DSHashTable">K</a>&gt;&nbsp;keyFilter)</pre>
<div class="block">Removes all the key-value pairs with keys which match the specified filter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of items removed</dd>
</dl>
</li>
</ul>
<a id="delete(java.lang.Object)">
<!--   -->
</a><a id="delete(K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre class="methodSignature"><a href="DSHashTable.html" title="type parameter in DSHashTable">V</a>&nbsp;delete&#8203;(<a href="DSHashTable.html" title="type parameter in DSHashTable">K</a>&nbsp;key)</pre>
<div class="block">Removes the key-value pair and returns the value which was previously
 stored under the specified key.
 If not found, then null is quietly returned.</div>
</li>
</ul>
<a id="createIterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIterator</h4>
<pre class="methodSignature"><a href="../iterator/DSIterator.html" title="interface in com.abc.ds.iterator">DSIterator</a>&lt;<a href="../keyvalue/DSKeyValuePair.html" title="interface in com.abc.ds.keyvalue">DSKeyValuePair</a>&lt;<a href="DSHashTable.html" title="type parameter in DSHashTable">K</a>,&#8203;<a href="DSHashTable.html" title="type parameter in DSHashTable">V</a>&gt;&gt;&nbsp;createIterator()</pre>
<div class="block">Iterates though all the key-value pairs in the hash table,
 but the order of iteration may vary from call to call.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../iterator/DSIterable.html#createIterator()">createIterator</a></code>&nbsp;in interface&nbsp;<code><a href="../iterator/DSIterable.html" title="interface in com.abc.ds.iterator">DSIterable</a>&lt;<a href="DSHashTable.html" title="type parameter in DSHashTable">K</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="extractKeys(com.abc.ds.keyvalue.DSKeyValuePair[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractKeys</h4>
<pre class="methodSignature"><a href="DSHashTable.html" title="type parameter in DSHashTable">K</a>[]&nbsp;extractKeys&#8203;(<a href="../keyvalue/DSKeyValuePair.html" title="interface in com.abc.ds.keyvalue">DSKeyValuePair</a>&lt;<a href="DSHashTable.html" title="type parameter in DSHashTable">K</a>,&#8203;<a href="DSHashTable.html" title="type parameter in DSHashTable">V</a>&gt;[]&nbsp;pairs)</pre>
<div class="block">Returns an array of the keys found in the specified pairs, never null.
 If pairs is null or a zero-length array, then a zero-length array of
 keys is returned. If there's a null slot in the source array, the
 result will have a null in the corresponding slot.</div>
</li>
</ul>
<a id="extractValues(com.abc.ds.keyvalue.DSKeyValuePair[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>extractValues</h4>
<pre class="methodSignature"><a href="DSHashTable.html" title="type parameter in DSHashTable">V</a>[]&nbsp;extractValues&#8203;(<a href="../keyvalue/DSKeyValuePair.html" title="interface in com.abc.ds.keyvalue">DSKeyValuePair</a>&lt;<a href="DSHashTable.html" title="type parameter in DSHashTable">K</a>,&#8203;<a href="DSHashTable.html" title="type parameter in DSHashTable">V</a>&gt;[]&nbsp;pairs)</pre>
<div class="block">Returns an array of the values found in the specified pairs, never null.
 If pairs is null or a zero-length array, then a zero-length array of
 values is returned. If there's a null slot in the source array, the
 result will have a null in the corresponding slot.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DSHashTable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
